:root{
  --bg:#0b1220;
  --card:#121a2b;
  --txt:#e6f0ff;
  --muted:#9fb3d1;
  --brand:#4f8cff;
  --brand-2:#7cffbf;
  --shadow: rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 10% 0%, #0e1a31 0%, var(--bg) 40%, #070b15 100%);
  color:var(--txt);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
a{color:inherit; text-decoration:none}
.container{
  max-width:1100px; margin:0 auto; padding:24px;
}
.btn{
  display:inline-block;
  background:linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#0a0f1c;
  border:none; border-radius:14px;
  padding:14px 20px;
  font-weight:700;
  box-shadow:0 10px 24px var(--shadow);
  transition: transform .15s ease, box-shadow .15s ease, opacity .15s ease;
}
.btn:hover{ transform: translateY(-1px); box-shadow:0 14px 30px var(--shadow); }
.btn:active{ transform: translateY(0px) scale(.98); }
.header{
  display:flex; align-items:center; justify-content:space-between; gap:16px;
  padding:14px 0;
}
.brand{
  display:flex; align-items:center; gap:12px;
  font-weight:800; letter-spacing:.2px; font-size:20px;
}
.brand .logo{
  width:36px; height:36px; border-radius:10px;
  background: conic-gradient(from 120deg, var(--brand), var(--brand-2), var(--brand));
  box-shadow:0 6px 16px var(--shadow);
}
.nav a{opacity:.9; margin-left:14px; font-weight:600; color:var(--muted)}
.nav a.active, .nav a:hover{color:var(--txt)}
.hero{
  display:grid; grid-template-columns:1.2fr 1fr; gap:28px; align-items:center;
  padding:40px 0 28px 0;
}
.hero h1{
  font-size:clamp(32px, 4vw, 52px);
  line-height:1.05; margin:0 0 10px 0;
}
.hero p{color:var(--muted); font-size:18px; margin:0 0 22px 0}
.hero .tag{
  display:inline-flex; gap:8px; align-items:center;
  font-size:13px; padding:8px 12px; border-radius:999px; background:#0f1b31; color:#cfe2ff; border:1px solid #1a2a49;
}
.hero-card{
  background:linear-gradient(180deg, #111a2c, #101624);
  border:1px solid #1a2a49;
  padding:20px; border-radius:20px; box-shadow:0 16px 40px var(--shadow);
}
.grid-why{
  display:grid; grid-template-columns:repeat(2, 1fr); gap:14px; margin-top:14px;
}
.badge{font-weight:700; color:#0a0f1c; background:linear-gradient(135deg, var(--brand), var(--brand-2)); padding:6px 10px; border-radius:10px; font-size:12px; display:inline-block}
.footer{opacity:.6; font-size:13px; padding:40px 0; text-align:center; color:var(--muted)}

@media (max-width: 900px){
  .hero{ grid-template-columns:1fr; }
}

/* Products page */
.section-title{font-size:28px; margin:10px 0 16px 0}
.muted{color:var(--muted)}

.carousel{
  position:relative; overflow:hidden;
  background:transparent; border-radius:20px; margin-top:8px;
}

.track{
  display:flex; transition: transform .6s ease;
}

.slide{
  min-width:100%;
  padding:18px;
}

.card{
  background:linear-gradient(180deg, #111a2c, #0e1523);
  border:1px solid #1a2a49;
  border-radius:20px;
  box-shadow:0 16px 40px var(--shadow);
  padding:22px;
}

.plan-header{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
}
.plan-title{font-size:20px; font-weight:800}
.price{font-size:28px; font-weight:900; letter-spacing:.3px}
.features{margin:12px 0 16px 0; padding:0; list-style:none; color:var(--muted)}
.features li{margin:6px 0}
.controls{
  display:flex; align-items:center; justify-content:center; gap:10px; margin-top:10px;
}
.dot{
  width:10px; height:10px; border-radius:999px; border:2px solid #2a4578; background:#10182a; opacity:.6;
}
.dot.active{opacity:1; background:linear-gradient(135deg, var(--brand), var(--brand-2)); border-color:transparent}
.order-wrap{display:flex; justify-content:flex-start}
.order{ margin-top:6px }