<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legmed Cloud — VPS Super Hemat</title>
  <meta name="description" content="Legmed Cloud: VPS cepat, stabil, dan bergaransi. Harga hemat, kualitas premium.">
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <span>Legmed Cloud</span>
      </div>
      <nav class="nav">
        <a class="active" href="index.html">Beranda</a>
        <a href="produk.html">Produk</a>
      </nav>
    </header>

    <section class="hero">
      <div>
        <span class="tag">☁️ VPS SUPER HEMAT</span>
        <h1>Nikmati performa premium <br> dengan <span class="badge">harga hemat</span>.</h1>
        <p>Cocok untuk jualan online, kerja remote, atau kebutuhan pribadi. Super cepat, stabil, dan full garansi. Pilih OS sesuka hati.</p>
        <a class="btn" href="produk.html" aria-label="Lihat produk VPS Legmed Cloud">Lihat Produk Kami</a>
      </div>
      <div class="hero-card">
        <strong>Keunggulan Legmed Cloud</strong>
        <ul class="features">
          <li>✅ Free Request OS (bebas pilih sistem operasi)</li>
          <li>✅ Garansi 25 hari (2× klaim)</li>
          <li>✅ Aktif 30 hari full</li>
          <li>✅ Low latency — speed stabil anti lemot</li>
        </ul>
        <small class="muted">Butuh bantuan memilih paket? Chat kami via WhatsApp di halaman produk.</small>
      </div>
    </section>

    <footer class="footer">
      © 2025 Legmed Cloud. Semua hak dilindungi.
    </footer>
  </div>
</body>
</html>